# Base URL
REACT_APP_API_URL = "http://erp.novasquare.vn:9999/api/v1"
REACT_APP_BASE_URL = "http://erp.novasquare.vn:9999"

#REACT_APP_API_URL = "http://192.168.1.20:9999/api/v1"
#REACT_APP_BASE_URL = "http://192.168.1.20:9999"

# REACT_APP_API_URL = "http://10.235.118.36:9000/api/v1"
# REACT_APP_BASE_URL = "http://10.235.118.36:9000"

# color define for sidebar
REACT_APP_SIDEBAR_COLOR = 200E32

# color define for Card Header
REACT_APP_CARD_HEADER_COLOR = 0076CE

# color mark for invalid pdf field
REACT_APP_INVALID_FIELD_COLOR = FFC300

# using english or japanese
#"en","ja"
REACT_APP_LANGUAGE="vie"
REACT_APP_ORGANIZATION="Ajinomoto"

# REACT_APP_UPLOADED_FOLDER = "data"